<!DOCTYPE html>

<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cap. 14</title>
        <style>
            .quadro{
                border: 1px solid black;
                display: inline-block;
                background-color: lightgray;
                width: 300px;
                height: 300px;
            }

            #q1{
                background-color: skyblue;
            }

            #q2{
                background-image: linear-gradient(to bottom, yellow, orange, red);
            }

            #q3{
                background-image: url(imagens/pattern001.png);
            }
        </style>
    </head>

    <body>
        <div class="quadro" id="q1">

        </div>

        <div class="quadro" id="q2"></div>

        <div class="quadro" id="q3"></div>
    </body>
</html>